POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres-finpro

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler-finpro
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver-finpro
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=spark-master-finpro
SPARK_MASTER_HOST_NAME=spark-master-finpro
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=spark-worker-finpro
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KAFKA_CONTAINER_NAME=kafka-finpro
KAFKA_HOST=kafka-finpro
KAFKA_TOPIC_NAME=finpro-stream
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME=ksql-finpro
KSQL_HOST=ksql-finpro

SCHEMA_REG_CONTAINER_NAME=schema-registry-finpro
SCHEMA_REG_HOST=schema-registry-finpro

JUPYTER_CONTAINER_NAME=jupyter-finpro
JUPYTER_PORT=9999

SQL_SERVER_CONTAINER_NAME=sqlserver-finpro
SQL_SERVER_PORT=1432
SQL_SERVER_PASSWORD=Password123!
SQL_SERVER_DB = dwh_finpro