# Metadata

- user_id: customer account number.
- attrition_flag: customer status (Existing and Attrited).
- customer_age: age of the customer.
- gender: gender of customer (M for male and F for female).
- dependent_count: number of dependents of customers.
- education_level: customer education level (Uneducated, High School, Graduate, College, Post-Graduate, Doctorate, and Unknown).
- marital_status: customer's marital status (Single, Married, Divorced, and Unknown).
- income_category: customer income interval category (Less than $40K, $40K-$60k, $60K-$80K, $80K-$120K, $120K +, and Unknown).
- card_category: type of card used (Blue, Silver, Gold, and Platinum).
- months_on_book: period of being a customer (in months).
- total_relationship_count: the number of products used by customers in the bank.
- months_inactive_12_mon: period of inactivity for the last 12 months.
- contacts_count_12_mon: the number of interactions between the bank and the customer in the last 12 months.
- credit_limit: credit card transaction nominal limit in one period.
- total_revolving_bal: total funds used in one period.
- avg_open_to_buy: the difference between the credit limit set for the cardholder's account and the current balance.
- total_amt_chng_q4_q1: increase in customer transaction nominal between quarter 4 and quarter 1.
- total_trans_amt: total nominal transaction in the last 12 months.
- total_trans_ct: the number of transactions in the last 12 months.
- total_ct_chng_q4_q1: the number of customer transactions increased between quarter 4 and quarter 1.
- avg_utilization_ratio: percentage of credit card usage.

